#logging.level.fishman=debug
#logging.file.name=log/springboot.log
#logging.pattern.console=\u66FE\u54E5\u65E5\u5FD7\u8BB0\u5F55 >>>>> %d{yyyy-MM-dd} [%thread] %-10level %msg %n
#logging.pattern.file=\u66FE\u54E5\u65E5\u5FD7\u8BB0\u5F55 >>>>> %d [%thread] %-10level %msg %n